{
  "name": "atlas",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/adapters/*",
      "apps/*"
    ]
  },
  "scripts": {
    "dev": "bun run --watch apps/atlas/src/index.ts",
    "dev:tunnel": "bash scripts/start-atlas-tunnel.sh",
    "build": "bun run scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "compose": "bash compose.sh",
    "compose:up": "bash compose.sh up -d",
    "compose:down": "bash compose.sh down",
    "compose:logs": "bash compose.sh logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bun": "latest",
    "eslint": "^9.0.0",
    "jiti": "^2.7.0",
    "prettier": "^3.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
